[33mcommit 87db245b6169c3bd925e1c957238c3d34a51e582[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sat May 30 21:16:12 2015 +0300

    Исправлена ошибка при перенаправлении при добавлении нового канала

[33mcommit 7e1e4f5c0a6dd345471c2cc9fa892ad042366a61[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sat May 30 10:16:28 2015 +0300

    Новое подключение к БД

[33mcommit fae7fd5d230616c4a74a5cda6fc1043df04ace42[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sat May 30 07:54:42 2015 +0300

    Исправлены некоторые ошибки

[33mcommit 4d30c67e7d21151f0f2be829a57fb15a6f0ba698[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sun May 24 23:30:44 2015 +0300

    Фильтрация удаленных  новостей, фикс багов, добавление категорий в раздел Rss-каналов

[33mcommit 03a1f8b9d1ff252672b8e919e299c56e7036ae6e[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sun May 24 19:19:25 2015 +0300

    Добавлены разделы Избранные новости и Список для чтения, добавлены функции сохранения новостей в эти рахделы. Добавлены скрипты сворачивания меню и jquery-2.1.1

[33mcommit 6bac361704a9ffbd171d048c592bb7963ebd9094[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sun May 24 18:21:06 2015 +0300

    Добавлено меню по категориям (без фильтра по разделам)

[33mcommit 79493f03a6777a108b552b7c2475b577389ac241[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sun May 24 17:00:10 2015 +0300

    Добавлена подписка на каналы, разделы Мои Новости и Мои RSS-каналы

[33mcommit e317e342cd29c398fbbe1d84f703289d3805af4e[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sun May 24 10:28:43 2015 +0300

    Добавлена инфографика

[33mcommit d2ae5efa5de66e0ba81336948ffb6ec6d02704fd[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sat May 23 18:31:08 2015 +0300

    Работает добавление новых каналов

[33mcommit b709172c40b043c9f8f2bad56a9aa3b853aca595[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sat May 23 16:18:39 2015 +0300

    Добавлены изображения, bootstrap, font-awesome

[33mcommit 1448dae2c5bf69ba5d958aadb6b665ddcd7aeebd[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Sat May 23 14:33:20 2015 +0300

    Added FavoriteNews, DefferedNews, DeletedNews Models
    
    Adedd RssParseHelper
    Added RssDataHelper
    Alpha version of RssProcessor

[33mcommit 293b565afc01709789fc1df5bddb12c10623bea8[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Tue May 19 07:07:52 2015 +0300

    Добавлены модели RssItem, RssCategory, RssChannel и контекст данных RssNewsContext

[33mcommit a786057ee6904503c3882efbcd7549ab0effb483[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Tue May 12 23:30:09 2015 +0300

    Добавлена страница входа и регистрации

[33mcommit 6b7b9003a321e5542ac11434012e25ca373e4847[m
Author: mrtnvm <mrtnv.m@gmail.com>
Date:   Tue May 12 22:11:58 2015 +0300

    Initial commit to add default .gitIgnore and .gitAttribute files.

[33mcommit a26de4e64d35ef139e84832c6d8850bfb8d3f225[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Thu Apr 24 01:57:36 2014 -0700

    Updated Git (markdown)

[33mcommit 54627e1af24b5b56a41918096bd3f15f6344cde0[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Sat Mar 8 07:51:21 2014 -0800

    Updated Services For Learning (markdown)

[33mcommit 484feee73c1e4f3dbb22019b6d19eafe0d4d25ca[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Sat Mar 8 07:08:39 2014 -0800

    Updated Operability (markdown)

[33mcommit 83ae46ca1742bbd690fb95e14ec800c75a9193cc[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Sat Mar 8 07:08:27 2014 -0800

    Updated Operability (markdown)

[33mcommit e234806f9adbfba3ab863842b65dcf0228673144[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Wed Mar 5 00:35:31 2014 -0800

    Updated Books (markdown)

[33mcommit 3af2296d270f4c9d6c6bab18bf098e73ff3fc041[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Tue Mar 4 08:59:47 2014 -0800

    Updated Git (markdown)

[33mcommit fa4849642e3b2b89d0c67200377954252a1f941d[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:50:59 2014 -0800

    Updated Home (markdown)

[33mcommit 0838fdb58b97335d0ace4b80c64dd1a04080e1e9[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:49:53 2014 -0800

    Updated Ruby &amp; Rails Quick Start (markdown)

[33mcommit 96433524b1e32a707908d7b0b8718bcc2c964365[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:49:20 2014 -0800

    Updated Ruby &amp; Rails Quick Start (markdown)

[33mcommit 6f7d01ad0338ace6b2f8672d869443e3a83fef3b[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:48:59 2014 -0800

    Updated Ruby &amp; Rails Quick Start (markdown)

[33mcommit 1fffa64e0e0829f3a05cdf762fe9be27f35f65df[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:46:42 2014 -0800

    Updated Books (markdown)

[33mcommit e8eee013b4a67c52f1e453063e26dd0972f1fb36[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:39:53 2014 -0800

    Updated Web Fundaments (markdown)

[33mcommit e3ef7be5a40729ce6e8b18eece0bb8dea4662d14[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:39:33 2014 -0800

    Created Web Fundaments (markdown)

[33mcommit cd45b94db2da47aac04eded66cd6ed64fa3cdb7c[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:37:11 2014 -0800

    Updated Operability (markdown)

[33mcommit 78e86c50b6eb76eac82e09655ca71fca061e5ca6[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:37:02 2014 -0800

    Updated Usefull Services (markdown)

[33mcommit bf66d5e9fe1704b541cae0e86a2db6f491de6b05[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:35:00 2014 -0800

    Updated Usefull Services (markdown)

[33mcommit 1e6d438a3e66438bd03b2d6ae78d33c0702069e1[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:34:42 2014 -0800

    Created Usefull Services (markdown)

[33mcommit 1f243ec5acb55d865eefb1a68781c77922e64fea[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:32:51 2014 -0800

    Updated Ruby &amp; Rails Quick Start (markdown)

[33mcommit d9e52989726ccb8b8f28abf5a8920b586c42a043[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:29:27 2014 -0800

    Updated Services For Learning (markdown)

[33mcommit ef52afcd155fd22cf364d83c37ec48edcd0d36b5[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:16:40 2014 -0800

    Created Services For Learning (markdown)

[33mcommit 79943714a70b405283147a5e58a0319f02a9595d[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:15:42 2014 -0800

    Updated Ruby &amp; Rails Quick Start (markdown)

[33mcommit 13b78587f225c67bb99cdf482e3d211a554f355f[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:14:51 2014 -0800

    Updated Ruby  Rails Quick Start (markdown)

[33mcommit 9a8f95b4558a60cfe8096abd560faa4cf9166ad2[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:14:36 2014 -0800

    Updated Ruby\ Rails Quick Start (markdown)

[33mcommit 57cb0d8e77798fe88496421b3067b9dce15e6ef5[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:14:25 2014 -0800

    Updated Ruby Rails Quick Start (markdown)

[33mcommit 2ec64c3ec5c2250af0a06c3a22785f9021b960ec[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:13:46 2014 -0800

    Updated Ruby Rails Quick Start (markdown)

[33mcommit 3ac8337f59b2336cb5d47f68d52426b9c22bb722[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:13:19 2014 -0800

    Created Ruby/Rails Quick Start (markdown)

[33mcommit 281d6044daf51adb61d850f32ea71cea46861312[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:10:42 2014 -0800

    Updated Books (markdown)

[33mcommit 882f6c89c05426d914a3a10426bb05ddbe853bd3[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:08:48 2014 -0800

    Updated Web Stack (markdown)

[33mcommit 9b2d681887fee4eebbafee17206bd0b88094b1af[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:08:31 2014 -0800

    Updated Quick Start (markdown)

[33mcommit 6f9548e3957208c7f362aa8d8e964f2ce71bd60b[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:02:38 2014 -0800

    Updated Home (markdown)

[33mcommit 762550bac6c3f41fe47a4121701c6a060c7a3f3d[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:00:18 2014 -0800

    Destroyed Environment (markdown)

[33mcommit 25cf1631f206c0eff71354e728d6dbaa70e5a69a[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 05:00:04 2014 -0800

    Destroyed Frontend (markdown)

[33mcommit c7f8c6119d545f551d11a68c8b6c3eae66c31a0f[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:59:43 2014 -0800

    Destroyed Javascript (markdown)

[33mcommit 6aa6ae58a9532295528fd637bd2d247ed497bcdb[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:59:25 2014 -0800

    Updated OOP Design (markdown)

[33mcommit e91a16c863fb29c6fddbf8427af35cfee75dc822[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:58:52 2014 -0800

    Destroyed PM (markdown)

[33mcommit b6546f490969365b319771a3fdc33532e77005ae[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:58:28 2014 -0800

    Destroyed QA::Auto (markdown)

[33mcommit 6599b5e84f1870d34ceead1c3f68f65a6c81f773[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:58:17 2014 -0800

    Destroyed QA (markdown)

[33mcommit 367e3ece7b9c12601bd42731df6a26ca744dff89[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:58:07 2014 -0800

    Destroyed Rails (markdown)

[33mcommit 335275bdce48fc2ce442a891e067b7ca52bd3c99[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:57:56 2014 -0800

    Updated Ruby::Start (markdown)

[33mcommit 3afca7af8580e8a837e4fcbcd3506b77710198a3[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:57:39 2014 -0800

    Destroyed Rails::Start (markdown)

[33mcommit c74f11622716ecd95a27849cb4c9c75155bcfd54[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:57:29 2014 -0800

    Destroyed REST (markdown)

[33mcommit 9132829f8793cf7c0b9126e011d730ad7f4cb2cb[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:57:10 2014 -0800

    Destroyed Ruby (markdown)

[33mcommit 1c9e8a505f1b55cbdda25c3142eff2c89dcab1e5[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:56:56 2014 -0800

    Destroyed DevOps (markdown)

[33mcommit f7308246b79eaf76340c584ea2bff1a15a195597[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Mon Mar 3 04:52:36 2014 -0800

    Destroyed *NIX (markdown)

[33mcommit a74a3cf79d3ea5ec8b7b00c23487e25f4987483b[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Thu Jul 18 04:32:50 2013 -0700

    Updated Frontend (markdown)

[33mcommit c5b94ab3b59e8567b0bd56c70bc392f9f68741bd[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Thu Jul 18 04:32:38 2013 -0700

    Updated Frontend (markdown)

[33mcommit 7983ea83f449d7752458db323c951b5d614abcbf[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:45:03 2013 -0700

    Updated PM (markdown)

[33mcommit 2292c1590abcc2172b1fe43e3d0239e0762db7e0[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:40:36 2013 -0700

    Updated PM (markdown)

[33mcommit 7e98a9c75c0a523bee644624478ca8156fddda5e[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:35:47 2013 -0700

    Updated PM (markdown)

[33mcommit 725f4dfd4ea557f034db2e77453bcc11f1472ca7[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:31:52 2013 -0700

    Updated PM (markdown)

[33mcommit d380dd2eab19392da0c9136921c46c1f6063cdaf[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:28:59 2013 -0700

    Updated PM (markdown)

[33mcommit a783c590ce2b1938e1ebe891b14a819ca4771c8a[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:27:46 2013 -0700

    Updated PM (markdown)

[33mcommit 60e8e63c70440974e388cf09870dbef31198a73d[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:22:36 2013 -0700

    Updated PM (markdown)

[33mcommit 10374a2ca3038668e5f03ba90161575574e36f8d[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:19:00 2013 -0700

    Updated PM (markdown)

[33mcommit ef8b58a8540c3edb381621a471f1a414b0c6053e[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:18:27 2013 -0700

    Updated PM (markdown)

[33mcommit 4c9a8105a087f831761bc7820b386a7ee3c65068[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:17:58 2013 -0700

    Updated PM (markdown)

[33mcommit 3009c0bcdf460399adce8cad5868ccfbb76fb2bf[m
Author: aysuvakova <pochta.alina@gmail.com>
Date:   Thu Jul 18 00:17:33 2013 -0700

    Updated PM (markdown)

[33mcommit 5379530e8cb16debdf0ebdc55d8c29eb47300d25[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Thu Jul 18 00:02:37 2013 -0700

    Updated OOP Design (markdown)

[33mcommit 429d0e386da4b918445f14d6a364ec24104c35ba[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Thu Jul 18 00:00:18 2013 -0700

    Updated Books (markdown)

[33mcommit 3f7d617ca3f789b541172456a36ba611a6445420[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Wed Jul 17 23:58:07 2013 -0700

    Updated Books (markdown)

[33mcommit da11dac88223e07849b6048295f53c2057230759[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Wed Jul 17 23:57:40 2013 -0700

    Updated Books (markdown)

[33mcommit 5d36284ac65068295f97a1a65ad6e0bec0a59502[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 05:11:48 2013 -0700

    Updated Frontend (markdown)

[33mcommit 7e58929195a5bb55070c7986cece77a85d7be6c7[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 05:11:20 2013 -0700

    Updated Frontend (markdown)

[33mcommit 5447a96b775a858a37c4020e2d49ed59a2c6d004[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 05:08:47 2013 -0700

    Updated Frontend (markdown)

[33mcommit e127c7c3aca010c5b61d67d6d22f7b675bd1d0d9[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 05:08:34 2013 -0700

    Updated Frontend (markdown)

[33mcommit 8b4a67b86f06be3970f848871c5a62d6d4c8bcc3[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 05:05:10 2013 -0700

    Updated Frontend (markdown)

[33mcommit 52449245894654cc7b86a853aecbd408d24f9f41[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 04:56:42 2013 -0700

    Updated Frontend (markdown)

[33mcommit 9288250ef57ea83e73ce55aff20f100d8004b938[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 04:53:12 2013 -0700

    Updated Frontend (markdown)

[33mcommit e78fdf0d1c1119299aac46d60e80559dda27ea54[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 04:53:00 2013 -0700

    Updated Frontend (markdown)

[33mcommit d50fcc37f3fe06a5e39107b3bf924874991789f1[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 04:43:08 2013 -0700

    Updated Frontend (markdown)

[33mcommit 01cc2e9c2d57a8fa6d6bdfe054bfe7c61af2e2be[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 04:40:14 2013 -0700

    Updated Frontend (markdown)

[33mcommit 4d74b5c724524ab13986cc12aefe4690d9899655[m
Author: vdv73rus <vdv73rus@gmail.com>
Date:   Wed Jul 17 04:39:46 2013 -0700

    Updated Frontend (markdown)

[33mcommit f9fcf3575c44ae0e80354127cdde98f285d2ffc8[m
Author: alexeyfrank <alexeyfrank@gmail.com>
Date:   Tue Jul 16 03:22:05 2013 -0700

    Updated Javascript (markdown)

[33mcommit 933d2194fa52db0e4b345e986b87bf1748b0d56f[m
Author: alexeyfrank <alexeyfrank@gmail.com>
Date:   Fri Jul 12 11:29:05 2013 -0700

    Updated Frontend (markdown)

[33mcommit 125f7fc7d92b7c3b0d2039083319a961fcdb0fcb[m
Author: alexeyfrank <alexeyfrank@gmail.com>
Date:   Fri Jul 12 11:27:46 2013 -0700

    Updated Javascript (markdown)

[33mcommit 0c32b74464cf12079614367d2118dff47857713c[m
Author: alexeyfrank <alexeyfrank@gmail.com>
Date:   Fri Jul 12 11:26:16 2013 -0700

    Updated Javascript (markdown)

[33mcommit d1b7594b758026c1d64512ec0b26a54f62dbd9b1[m
Author: Alexander Vagin <laplugin73@gmail.com>
Date:   Fri Jul 12 03:16:14 2013 -0700

    Updated Javascript (markdown)

[33mcommit 02036065c81f2f04e8d6378e6f397a4bc15f61ce[m
Author: zabolotnov87 <sergey.zabolotnov@gmail.com>
Date:   Fri Jul 12 01:57:47 2013 -0700

    Updated Ruby::Start (markdown)

[33mcommit 3659f08c209d7efa404577bcf4ad1de9af814d3a[m
Author: Alexander Vagin <laplugin73@gmail.com>
Date:   Fri Jul 12 01:55:55 2013 -0700

    Add javascript wiki

[33mcommit 6d7b6d542c3300f34d7084c32086bfb9b91f8d82[m
Author: Andrew Kulakov <avk@8xx8.ru>
Date:   Fri Jul 12 01:47:08 2013 -0700

    Style fixed

[33mcommit 2a058432ef2aea6cb0c0799d2bd9b68a6e3fa39e[m
Author: Andrew Kulakov <avk@8xx8.ru>
Date:   Fri Jul 12 01:45:29 2013 -0700

    Lists fixed

[33mcommit 9b3e5987a25e7a2ba9e8e52a165c417ce35175c1[m
Author: Andrew Kulakov <avk@8xx8.ru>
Date:   Fri Jul 12 01:41:12 2013 -0700

    First look of Git page

[33mcommit 052a1be482e6e7d836f06bb988af93a2c7489695[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 01:02:02 2013 -0700

    Updated Ruby::Start (markdown)

[33mcommit 32455ef20f75bc8ebf0b0ddb2c4f491261dc47ea[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 01:01:52 2013 -0700

    Updated Ruby::Start (markdown)

[33mcommit 6a48e9f7a1dea593a48e62d46765cd01cb88334f[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:59:48 2013 -0700

    Created Environment (markdown)

[33mcommit 68ddefdb3e856f1cc8025192ff2a9077fd8ebbe4[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:57:01 2013 -0700

    Created PM (markdown)

[33mcommit 0fcdd49579d62a6dab93508efa8536cf2d6157ea[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:55:04 2013 -0700

    Created QA::Auto (markdown)

[33mcommit 89200a8c9393a1475d2a0fce52c340ef4d42a976[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:54:51 2013 -0700

    Created QA (markdown)

[33mcommit 56eeb6a2bc14a92998895208cad55658a341cb3b[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:49:23 2013 -0700

    Created DevOps (markdown)

[33mcommit 7964d62b45818235694ff06fa38defc3eb6b0135[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:46:06 2013 -0700

    Created Rails (markdown)

[33mcommit 53dfe2b5d8aef23dd22bccaa17f879652dda097a[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:45:48 2013 -0700

    Updated Patterns (markdown)

[33mcommit 1f8a6dd3ccab2746a957481f6c5a8ca3ff051e6c[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:45:36 2013 -0700

    Updated Rails (markdown)

[33mcommit aac5ae28b3a76cea62acb73fb0aac4a6976f7c4a[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:45:22 2013 -0700

    Updated Rails (markdown)

[33mcommit b47ae6857701fb7eace8c8355339b253b5be6ef1[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:44:43 2013 -0700

    Created *NIX (markdown)

[33mcommit 8d5d951e400bd1516cbd43d583d46c0751a883c5[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:44:15 2013 -0700

    Updated Patterns (markdown)

[33mcommit 8d8e5afddf51258eded8065c760c3eb66c1201e1[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:43:18 2013 -0700

    Created REST (markdown)

[33mcommit bdeecf6c2e3b2ab5ef1f1e483ac16f0c1c5290d7[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:42:27 2013 -0700

    Created Ruby (markdown)

[33mcommit 6af05e74b8720b74f43b70b06d6ddecfdf292e4f[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:41:55 2013 -0700

    Updated Patterns (markdown)

[33mcommit 6851e74cc6de7a48205d5f42b6d727b85d274256[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:39:11 2013 -0700

    Created Git (markdown)

[33mcommit 5a2772bd2b3729ad9989f365cd839a82139d632a[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:38:56 2013 -0700

    Created Books (markdown)

[33mcommit fa629c1c259b847bc8bd9ca4e5b5b51de3e3ffb8[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:38:25 2013 -0700

    Created Patterns (markdown)

[33mcommit a4d9acb96f759ec223ad6ed190f76ee56d982305[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:37:50 2013 -0700

    Updated Ruby (markdown)

[33mcommit b1483655883a8fb4c77cc9159d82700102aa201b[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:37:23 2013 -0700

    Created Rails (markdown)

[33mcommit edb0ecb1538179751dec83e45cc9c2bf344030f7[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:36:06 2013 -0700

    Created Javascript (markdown)

[33mcommit 563892f7231ff726c6216dcaa52a2578229d7c77[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Fri Jul 12 00:34:54 2013 -0700

    Created Frontend (markdown)

[33mcommit a9403ea2fa21b7779f2a5b331107da53f32b4955[m
Author: Alexander Vagin <laplugin73@gmail.com>
Date:   Thu Jul 11 23:58:44 2013 -0700

    Updated Home (markdown)

[33mcommit bac9a107f75e2c2db59f839b89a261f9bd45dbcd[m
Author: Alexander Vagin <laplugin73@gmail.com>
Date:   Thu Jul 11 23:58:32 2013 -0700

    Updated Home (markdown)

[33mcommit b1c3186986055c09aca8c632f794abb256a72420[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Wed May 29 13:40:28 2013 -0700

    Created Ruby (markdown)

[33mcommit 87a8b8523e6df0bc332e3401e70170bf9b969b50[m
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Wed May 29 13:37:49 2013 -0700

    Initial Commit
